@import url(https://fonts.googleapis.com/css?family=Lato|Open+Sans)

// fonts
$header-font: 'Open Sans', sans-serif
$body-font: 'Lato', sans-serif

// colors
$primary-color: #252726
$accent-color: #e04763
$background-color: rgba(255, 255, 255, 0.9)

body
	margin: 0
	padding: 0
	height: 100%
	width: 100%

.link
	text-decoration: none
	color: $accent-color
	font-weight: bold

	&:hover
		text-decoration: underline
		cursor: pointer

.foot
	font-size: 11px
	margin-left: 100px
	font-weight: bold
	text-align: right

#map
	position: absolute
	top: 0
	bottom: 0
	width: 100%

.map-overlay-inner
	background-color: $background-color
	border: 1px solid $accent-color
	padding: 15px

.map-overlay
	color: $primary-color
	position: absolute
	width: 25%
	top: 0
	left: 0
	height: 100%

	h2
		font-family: $header-font
		line-height: 24px
		display: block
		margin: 0 0 10px

	h3, p
		font-family: $body-font

	label
		color: $accent-color

	input
		background-color: transparent
		display: inline-block
		width: 100%
		position: relative
		margin: 0
		cursor: ew-resize

.mapboxgl-popup-content
	font-family: $body-font
	color: $primary-color
	border-left: 1px solid $accent-color
	border-right: 1px solid $accent-color
	text-align: center

	.mapboxgl-popup-close-button
		color: $accent-color

.legend
	margin-bottom: 0px
	padding: 0px
	font-family: $header-font
	text-align: center

	h3
		display: inline-block
		margin: 10px 5px

	li
		display: inline-block

	span
		border-radius: 50%
		display: inline-block
		height: 10px
		margin: 0px 5px
		width: 10px